{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Spécification des besoins}{\reset@font\mtcSfont 14}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Besoins fonctionnels}{\reset@font\mtcSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'authentification}{\reset@font\mtcSSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Consulter les voitures disponibles}{\reset@font\mtcSSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Créer une réservation}{\reset@font\mtcSSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Paiement en ligne}{\reset@font\mtcSSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Signature numérique de contrat de location}{\reset@font\mtcSSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Suivre la position de la voiture}{\reset@font\mtcSSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Contacter le chauffeur}{\reset@font\mtcSSSfont 14}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Besoins non fonctionnels}{\reset@font\mtcSSfont 15}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Interfaces graphiques}{\reset@font\mtcSSSfont 15}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Performances de l'application}{\reset@font\mtcSSSfont 15}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Maintenabilité et scalabilité}{\reset@font\mtcSSSfont 15}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sécurité}{\reset@font\mtcSSSfont 15}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Diagrammes UML}{\reset@font\mtcSfont 15}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Diagramme de cas d'utilisation}{\reset@font\mtcSSfont 15}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gérer profil}{\reset@font\mtcSSSfont 16}{figure.caption.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Créer réservation}{\reset@font\mtcSSfont 17}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Gérer réservation}{\reset@font\mtcSSfont 17}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Diagramme de classes}{\reset@font\mtcSSfont 19}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Diagrammes de séquences}{\reset@font\mtcSSfont 20}{subsection.2.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Création de compte}{\reset@font\mtcSSSfont 20}{subsection.2.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Authentification}{\reset@font\mtcSSSfont 22}{figure.caption.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Page d'accueil}{\reset@font\mtcSSSfont 23}{figure.caption.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Demander un service}{\reset@font\mtcSSSfont 24}{figure.caption.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Affichage des voitures disponibles}{\reset@font\mtcSSSfont 26}{figure.caption.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Signature numérique de contrat de location}{\reset@font\mtcSSSfont 27}{figure.caption.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Paiement en ligne}{\reset@font\mtcSSSfont 28}{figure.caption.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Localiser une voiture}{\reset@font\mtcSSSfont 28}{figure.caption.26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}UI/UX Design}{\reset@font\mtcSfont 28}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Technologies et outils utilisés}{\reset@font\mtcSfont 31}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Flutter}{\reset@font\mtcSSfont 31}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Express JS}{\reset@font\mtcSSfont 32}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}JSON Web Token (JWT)}{\reset@font\mtcSSfont 32}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}MongoDB}{\reset@font\mtcSSfont 33}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}Firebase}{\reset@font\mtcSSfont 33}{subsection.2.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.6}Visual Studio Code}{\reset@font\mtcSSfont 34}{subsection.2.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.7}Postman}{\reset@font\mtcSSfont 35}{subsection.2.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.8}Adobe Xd}{\reset@font\mtcSSfont 35}{subsection.2.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.9}Git}{\reset@font\mtcSSfont 36}{subsection.2.4.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.10}Swagger}{\reset@font\mtcSSfont 36}{subsection.2.4.10}}
